POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="windi-messenger"

JWT_SECRET_KEY="secret_key"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=30
